<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeoCodeActivity">

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnShowCoordinates"
        android:layout_marginTop="72dp"
        android:hint="Enter your address"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnShowCoordinates"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Get Coordinates"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAddress"
        app:layout_constraintVertical_bias="0.016"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtCoordinates"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_below="@id/btnShowCoordinates"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="246dp"
        android:textSize="40px"
        app:layout_constraintBottom_toTopOf="@+id/btnShowCoordinates"
        app:layout_constraintTop_toBottomOf="@+id/edtAddress"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="151dp" />

</android.support.constraint.ConstraintLayout>